SpatialBench SF1  index mode: auto

query        avg (s)  runs (s)
------------------------------
q1              1.41  (1.82, 1.21, 1.19)
q2              3.94  (3.97, 3.93, 3.91)
q3              1.22  (1.24, 1.21, 1.21)
q4             10.88  (10.70, 11.09, 10.86)
q5              1.77  (1.86, 1.72, 1.72)
q6              5.57  (5.67, 5.37, 5.68)
q7              2.22  (2.23, 2.22, 2.23)
q8              1.06  (1.07, 1.04, 1.07)
q9              0.23  (0.22, 0.22, 0.24)
q10            11.62  (11.60, 11.51, 11.77)
q11            12.43  (12.02, 12.62, 12.65)
q12            14.00  (21.66, 10.48, 9.85)
