SpatialBench SF1  index mode: auto

query        avg (s)  runs (s)
------------------------------
q1              1.39  (1.84, 1.16, 1.16)
q2              3.74  (3.78, 3.60, 3.82)
q3              1.23  (1.29, 1.21, 1.20)
q4              7.44  (7.59, 7.54, 7.20)
q5              1.71  (1.75, 1.67, 1.73)
q6              5.51  (5.68, 5.59, 5.27)
q7              2.15  (2.15, 2.11, 2.19)
q8              1.04  (1.05, 1.03, 1.04)
q9              0.23  (0.23, 0.23, 0.22)
q10             8.65  (8.59, 8.60, 8.77)
q11             9.90  (9.75, 10.35, 9.61)
q12            14.86  (13.87, 16.43, 14.28)
