SpatialBench SF1  index mode: auto

query        avg (s)  runs (s)
------------------------------
q1              1.45  (1.86, 1.25, 1.24)
q2              3.67  (3.86, 3.46, 3.69)
q3              1.25  (1.25, 1.25, 1.24)
q4             11.06  (11.33, 10.82, 11.03)
q5              1.77  (1.79, 1.75, 1.76)
q6              5.88  (5.80, 5.81, 6.03)
q7              2.19  (2.18, 2.21, 2.19)
q8              1.07  (1.07, 1.07, 1.07)
q9              0.25  (0.23, 0.25, 0.26)
q10            11.86  (11.76, 11.99, 11.82)
q11            12.95  (12.68, 12.96, 13.22)
q12            12.19  (14.45, 11.16, 10.94)
